<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.hansung.anroidproject.auth.LoginActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:paddingBottom="50dp"
        android:text="안녕하세요. Rookie 헤어입니다."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:scale_base_height="500"
        app:scale_base_width="900">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:scale_height="120"
            app:scale_left="5"
            app:scale_top="5"
            app:scale_width="800">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="E-mail: " />

            <EditText
                android:id="@+id/loginActivity_edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="Email"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:scale_height="120"
            app:scale_left="5"
            app:scale_top="130"
            app:scale_width="800">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Password: " />

            <EditText
                android:id="@+id/loginActivity_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailInput"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/loginActivity_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="로그인"
            android:textAlignment="center"

            android:textSize="10sp"
            app:scale_height="150"
            app:scale_left="10"
            app:scale_textsize="40"
            app:scale_top="260"
            app:scale_width="880"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true" />

    </com.ssomai.android.scalablelayout.ScalableLayout>


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1200"
        app:scale_base_width="900">

        <Button
            android:id="@+id/loginActivity_button_user_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 회원가입"
            app:scale_height="140"
            app:scale_left="10"
            app:scale_textsize="50"
            app:scale_top="100"
            app:scale_width="880"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true" />

        <Button
            android:id="@+id/loginActivity_button_stylelist_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헤어디자이너 회원가입"
            app:scale_height="140"
            app:scale_left="10"
            app:scale_textsize="50"
            app:scale_top="250"
            app:scale_width="880"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true" />


    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>
