<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/background_light"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left">

                        <ImageView
                            android:id="@+id/storeimage"
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/reservationicon"
                            android:clickable="true"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bookstate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/storeimage"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="[ 예약 ]"
                                android:textColor="@color/deep_orange_500"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/bookDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/storeimage"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:text="bookDate"
                                    android:textColor="@color/album_title"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bookTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/storeimage"
                                    android:layout_margin="3dp"
                                    android:layout_marginRight="5dp"
                                    android:padding="3dp"
                                    android:text="bookTime"
                                    android:textColor="@color/album_title"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/productName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/storeimage"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:text="productName"
                                    android:textColor="@color/album_title"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/productPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/storeimage"
                                    android:layout_margin="3dp"
                                    android:padding="3dp"
                                    android:text="productPrice"
                                    android:textColor="@color/album_title"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
<!--
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/storename"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="name"
                                android:textSize="@dimen/songs_count" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:allowUndo="false"
                                android:padding="3dp"
                                android:text="address"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/storename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/storeimage"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="storename"
                                android:textColor="@color/album_title"
                                android:textSize="12sp"
                                android:textStyle="bold" />
-->
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#66bdbdbd" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>